# SharedSpaceClinet

./: .gitignore  build.gradle  settings.gradle
andAR/: build.gradle
andAR/src/main/: AndroidManifest.xml
andAR/src/main/java/edu/dhbw/andar/: ARObject.java  ARToolkit.java  ActivityType.java  AndARActivity.java  AndARRenderer.java
andAR/src/main/java/edu/dhbw/andar/pub/: SimpleBox.java
andAR/src/main/java/edu/dhbw/andar/util/: ColorTools.java  MatrixGrabber.java  MatrixStack.java  MatrixTrackingGL.java  Ray.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/threewe/arinterface/sharedspaceclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bulldozer.mtl  oldversionofmainactivity  shuttle.mtl
app/src/main/java/threewe/arinterface/sharedspaceclient/: MainActivity.java  MenuActivity.java
app/src/main/java/threewe/arinterface/sharedspaceclient/actions/: Action.java  ActionPicker.java  ColorPicker.java  Highlight.java  Reset.java
app/src/main/java/threewe/arinterface/sharedspaceclient/activities/: SharedSpaceActivity.java
app/src/main/java/threewe/arinterface/sharedspaceclient/config/: ActionType.java  ActivityType.java  TmpColorsSolution.java  URLs.java
app/src/main/java/threewe/arinterface/sharedspaceclient/messaging/: MyFirebaseMessangingService.java  MyInstanceIDListenerService.java
app/src/main/java/threewe/arinterface/sharedspaceclient/models/: Marker.java  Session.java  SessionUser.java  Structure.java  User.java
app/src/main/java/threewe/arinterface/sharedspaceclient/objects/: CustomObject.java  GenericObject.java
app/src/main/java/threewe/arinterface/sharedspaceclient/reader/: MTLParser.java  Material.java  MyRenderer.java  OBJParser.java  ObjLoaderApp.java  RGBColor.java  TDModel.java  TDModelPart.java  Triangulator.java
app/src/main/java/threewe/arinterface/sharedspaceclient/renderer/: CustomRenderer.java
app/src/main/java/threewe/arinterface/sharedspaceclient/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneAttachment.java  PlaneRenderer.java  (+2 more)
app/src/main/res/: snipps
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/threewe/arinterface/sharedspaceclient/: ExampleUnitTest.java
(+20 files in other folders)
